<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMovementNuevo.cs">
    <Files>
      <File FileName="Assets\Scripts\Escenario\AndyIsComing.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\Player 1\PlayerHealth.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Enemy\MovimientoEnemigo.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovementNuevo.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="48" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>